version: '3.7'
services:
  db:
    image: mysql:5.7.25
    volumes:
      - type: bind
        source: /mprove_data/db/mysql
        target: /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    ports:
      - '3306:3306'

  redis:
    image: redis:alpine

  blockml:
    build: ../../../blockml/
    image: mprove/mprove-ce-blockml:$MPROVE_CE_RELEASE_TAG

  backend:
    build: ../../../backend/
    image: mprove/mprove-ce-backend:$MPROVE_CE_RELEASE_TAG
    environment:
      BACKEND_DATABASE_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      BACKEND_DATABASE: $MYSQL_DATABASE    
      BACKEND_DROP_DATABASE_ON_START: $BACKEND_DROP_DATABASE_ON_START    
      BACKEND_JWT_SECRET: $BACKEND_JWT_SECRET
      BACKEND_FIRST_USER_EMAIL: $BACKEND_FIRST_USER_EMAIL
      BACKEND_FIRST_USER_PASSWORD: $BACKEND_FIRST_USER_PASSWORD
      BACKEND_REGISTER_ONLY_INVITED_USERS: $BACKEND_REGISTER_ONLY_INVITED_USERS      
      BACKEND_SEND_EMAIL_FROM: $BACKEND_SEND_EMAIL_FROM
      BACKEND_NODEMAILER_TRANSPORT: $BACKEND_NODEMAILER_TRANSPORT
      BACKEND_MAILGUN_ACTIVE_API_KEY: $BACKEND_MAILGUN_ACTIVE_API_KEY
      BACKEND_MAILGUN_DOMAIN: $BACKEND_MAILGUN_DOMAIN
      BACKEND_SMTP_HOST: $BACKEND_SMTP_HOST
      BACKEND_SMTP_PORT: $BACKEND_SMTP_PORT
      BACKEND_SMTP_SECURE: $BACKEND_SMTP_SECURE
      BACKEND_SMTP_AUTH_USER: $BACKEND_SMTP_AUTH_USER
      BACKEND_SMTP_AUTH_PASSWORD: $BACKEND_SMTP_AUTH_PASSWORD
    volumes:
      - type: bind
        source: /mprove_data/backend
        target: /mprove_data/backend

  client:
    build:
      context: ../../../client/
      dockerfile: docker.production.Dockerfile
    image: mprove/mprove-ce-client-prod:$MPROVE_CE_RELEASE_TAG

  proxy:
    build:
      context: ../../../proxy/
      dockerfile: docker.https.Dockerfile
    image: mprove/mprove-ce-proxy-https:$MPROVE_CE_RELEASE_TAG
    volumes:
      - type: bind
        source: /mprove_certs
        target: /mprove_certs
    ports:
      - '443:443'
      - '80:80'

